POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URL=
SECRET_KEY=

# Email (Resend)
RESEND_API_KEY=
EMAILS_FROM_ADDRESS=
EMAILS_FROM_NAME=
EMAILS_ENABLED=

# MongoDB Logs
MONGO_ROOT_USER=
MONGO_ROOT_PASSWORD=
LOG_MONGO_USER=
LOG_MONGO_PASSWORD=
LOG_DB_NAME=
LOG_LEVEL=
LOG_MONGO_URI=

# App
ENVIRONMENT=
APP_VERSION=
